[ti:Legends Never Die (Alan Walker Remix)]
[ar:英雄联盟]
[al:]
[by:]
[offset:0]
[00:00.00]Legends Never Die (Alan Walker Remix) - Alan Walker (艾兰·沃克)/Against the Current
[00:00.44]Written by：拳头游戏音乐团队/Alex Seaver of Mako/Justin Tranter
[00:00.89]Legends never die when the world is calling you
[00:06.31]
[00:07.37]Can you hear them screaming out your name
[00:12.48]
[00:13.06]Legends never die
[00:15.52]
[00:16.94]They never lose hope when everything&apos;s cold and the fighting&apos;s near
[00:21.35]
[00:23.10]It&apos;s deep in their bones they&apos;ll run into smoke when the fire is fierce
[00:27.52]
[00:28.94]Oh pick yourself up cause
[00:31.76]Legends never die
[00:34.04]
[00:37.97]Legends never die
[00:40.18]
[00:44.25]Legends never die
[00:46.38]
[00:50.31]Legends never die
[00:52.60]
[00:56.75]Legends never die
[00:59.24]
[00:59.94]They&apos;re written down in eternity
[01:02.01]
[01:03.12]But you&apos;ll never see the price it costs
[01:08.00]The scars collected all their lives
[01:11.12]
[01:12.77]When everything&apos;s lost they pick up their hearts and avenge defeat
[01:17.24]
[01:18.96]Before it all starts they suffer through harm just to touch a dream
[01:23.36]
[01:24.19]Oh pick yourself up cause
[01:27.43]Legends never die
[01:29.81]
[01:33.72]Legends never die
[01:35.90]
[01:39.88]Legends never die
[01:42.15]
[01:46.06]Legends never die
[01:48.31]
[01:52.34]Legends never die
[01:54.77]
[01:58.22]When the world is calling out your name
[02:03.43]
[02:04.63]Begging you to fight
[02:06.64]
[02:11.58]Pick yourself up once more
[02:14.73]Pick yourself up cause
[02:16.77]Legends never die
[02:19.30]
[02:23.21]Legends never die
[02:25.48]
[02:29.39]Legends never die
[02:31.67]
[02:35.60]Legends never die
[02:37.94]
[02:41.96]Legends never die