[ti:Stay With Me (Live At 柳熙烈的写生簿 2018/03/03)]
[ar:찬열 (灿烈)/펀치 (PUNCH)]
[al:]
[by:]
[offset:0]
[00:00.00]Stay With Me (Live At 柳熙烈的写生簿 2018/03/03) - 灿烈 (찬열)/PUNCH (펀치)
[00:03.54]词：지훈
[00:07.08]曲：이승주/로코베리(Rocoberry)
[00:10.62]编曲：이승주
[00:14.16]나의 두 눈을 감으면
[00:17.08]
[00:18.03]떠오르는 그 눈동자
[00:20.83]
[00:21.79]자꾸 가슴이 시려서 잊혀지길 바랬어
[00:28.91]
[00:29.59]꿈이라면 이제 깨어났으면
[00:35.21]제발
[00:36.57]
[00:37.09]정말 니가 나의 운명인걸까 넌
[00:44.42]Falling you
[00:46.25]
[00:47.09]운명처럼 너를 falling
[00:49.12]또 나를 부르네 calling
[00:51.15]헤어나올수 없어 제발 hold me
[00:54.75]내 인연의 끈이 넌지
[00:56.78]기다린 니가 맞는지
[00:58.84]가슴이 먼저 왜 내려앉는지
[01:02.05]
[01:02.65]Stay with me
[01:05.34]내 마음속 깊은 곳에 니가 사는지
[01:10.24]Stay with me
[01:12.96]내 안에 숨겨왔던 진실
[01:16.44]
[01:17.53]나의 두 눈을 감으면
[01:20.53]
[01:21.30]떠오르는 그 눈동자
[01:24.39]
[01:25.19]자꾸 가슴이 시려서 잊혀지길 바랬어
[01:32.86]꿈이라면 이제 깨어났으면
[01:38.57]제발
[01:39.77]
[01:40.48]정말 니가 나의 운명인걸까 넌
[01:47.73]Falling you
[01:49.27]
[02:03.94]가슴은 뛰고 있어
[02:05.51]여전히 널 보고 있어
[02:07.77]자꾸만 숨이 막혀서
[02:10.61]
[02:11.65]아직은 멀리에서
[02:13.17]너를 지켜보고 싶어
[02:15.35]내가 또 왜 이러는지
[02:18.23]
[02:19.14]처음 너를 봤을 때부터 다르게
[02:21.14]운명의 시간은 또 더디게 갔지
[02:23.55]내 가슴은 널 향했고
[02:24.99]내 심장은 다시 또 뛰었고
[02:27.18]꺼져버리던 희미한 불빛
[02:28.90]너로 인해 다시 타오르는 눈빛
[02:30.71]마치 오래전부터 널 사랑한 것 같아
[02:33.22]무언가에 이끌리듯 끌려온것 같아
[02:34.48]나의 두 눈을 감으면
[02:37.20]
[02:38.01]떠오르는 그 눈동자
[02:40.88]
[02:41.95]자꾸 가슴이 시려서 잊혀지길 바랬어
[02:48.71]
[02:49.23]꿈이라면 꿈이라면 이제 깨어났으면
[02:53.96]꿈이 아니길 제발
[02:56.93]혹시 니가 정말 니가 나의 운명인걸까
[03:01.62]운명이라면 넌 falling you