[ti:危险派对]
[ar:王以太,刘至佳]
[al:危险派对]
[by:v_kezhzhang]
[offset:0]
[00:00.00]危险派对 - 王以太/刘至佳
[00:00.68]词：王以太/YUN/球球
[00:01.18]曲：王以太/YUN/张怿龙
[00:01.82]编曲：DIESI
[00:01.91]制作人：h3R3
[00:02.09]银河方舟夏日说唱企划先行专辑「芳心收集行动」
[00:03.21]监制：h3R3
[00:03.31]录音：h3R3/刘思宇@NEWBAND STUDIO
[00:03.57]吉他：Nick曾令伟
[00:03.77]音频编辑：h3R3
[00:03.93]和声编写：h3R3
[00:04.11]和声：h3R3/刘至佳
[00:04.30]混音：h3R3
[00:04.42]母带：h3R3
[00:04.51]录音工作室：1337MUSIC/NEWBAND STUDIO
[00:04.73]混音/母带工作室：1337MUSIC
[00:05.01]企划：02/AiryX/袋熊
[00:05.20]统筹：豆心/泽蛋
[00:05.44]宣传：柴柴
[00:05.56]出品人：Tian/袁晓童/张迟
[00:05.87]出品：StarNation×雪球音乐
[00:06.14]发行：StarNation
[00:06.24]营销推广：银河808 X 雪球音乐
[00:06.74]
[00:20.66]你的光芒闪耀像是gold
[00:22.75]逐渐入侵了我眼眸
[00:25.02]到底要怎么样的口吻
[00:27.50]才能让你内心点头
[00:29.45]
[00:30.02]是我猜不透你的味觉
[00:32.48]是我察觉不到的危险
[00:34.81]别把离开挂在嘴边
[00:36.94]当你慢慢靠近我
[00:39.17]是我没把握你心跳的节奏
[00:41.59]换来一堆轻佻的借口
[00:43.87]别成为我心碎的理由
[00:46.02]Don't hurt me baby
[00:47.01]Don't hurt me
[00:48.19]告诉我你现在的感觉
[00:50.64]你的眼神都那么明显
[00:52.99]别把结果拖延到明天
[00:55.48]
[00:56.71]Maybe we just slow down
[00:59.14]Anyone but you's so wrong
[01:01.53]当音乐再次奏响
[01:03.47]连呼吸都在碰撞
[01:06.28]把心放你手掌
[01:08.47]沦陷在你目光
[01:10.58]享受着步调摇晃
[01:12.63]舞会开场
[01:14.07]
[01:14.86]左手保护你的腰
[01:17.02]不会碰到你的背
[01:19.43]右手托住你的心跳
[01:21.63]不论向前或后退
[01:24.05]如果你很信任我
[01:26.12]手抬高原地转个圈
[01:28.17]烦恼都丢掉像幻灯片
[01:30.54]当我们站在舞台的正中间
[01:32.78]如果我们的热情依然在增加
[01:35.28]自然跳起象征着爱情的伦巴
[01:37.67]一起跳到下一个晚宴
[01:39.18]到星星布满天
[01:40.51]把飞逝的时间给扔下
[01:42.22]已然忘记美好的今天要拍照片
[01:44.62]不知不觉就已送你到楼下
[01:46.89]目前这些美好的幻想还没套现
[01:49.32]希望你的回答可以让我留下
[01:51.77]Maybe we just slow down
[01:54.00]Anyone but you's so wrong
[01:56.25]当音乐再次奏响
[01:58.01]连呼吸都在碰撞
[02:01.01]把心放你手掌
[02:03.22]沦陷在你目光
[02:05.52]享受着步调摇晃
[02:07.72]我不危险
[02:09.72]
[02:28.62]Maybe we just slow down
[02:30.61]Anyone but you's so wrong
[02:32.04]当音乐再次奏响
[02:34.62]连呼吸都在碰撞
[02:37.51]把心放你手掌
[02:39.61]沦陷在你目光
[02:42.07]享受着步调摇晃
[02:44.11]我不危险