[ti:画离弦 (柯柯吉他版)]
[ar:柯柯柯啊]
[al:画离弦]
[by:]
[offset:0]
[00:00.00]画离弦 (柯柯吉他版) - 柯柯柯啊
[00:00.14]原唱：海伦
[00:00.29]词：海伦
[00:00.44]曲：海伦
[00:00.59]编曲：周果亦
[00:00.74]制作公司：匠心音乐
[00:00.88]吉他：周果亦
[00:01.03]录音：赵崇程
[00:01.18]混音：赵崇程
[00:01.33]监制：刘家泽
[00:01.48]封面：上丞C17
[00:01.62]制作统筹：徐阳
[00:01.77]出品/发行：漫吞吞文化
[00:01.92]『酷狗音乐人 • 星曜计划』
[00:07.30]你抚琵琶奏琴弦
[00:10.08]我坐戏子楼台前
[00:13.15]怎将情话递心间
[00:16.26]白发听终戏百年
[00:19.16]
[00:22.35]我坐在戏楼前
[00:24.62]却未见你容颜
[00:27.29]
[00:28.26]望你蒙纱拨动琴弦
[00:32.80]
[00:34.85]你渐渐慢慢移步我眼前
[00:39.62]
[00:40.82]风儿吹纱我偷见
[00:43.42]你笑的有多甜
[00:46.17]
[00:47.02]那日我离京赶走未见你回眸
[00:51.88]
[00:53.05]望你挥舞芊芊玉手
[00:57.52]
[00:59.26]我坐马车饮尽愁愁烈酒
[01:04.12]
[01:05.27]终是念你不敢回头
[01:10.18]
[01:10.69]啊 啊
[01:20.69]
[01:22.71]你抚琵琶奏琴弦
[01:25.64]我坐戏子楼台前
[01:28.77]怎将情话递心间
[01:31.96]白发听终戏百年
[01:35.06]清风浮动 容颜
[01:38.28]如花赞几笑人甜
[01:41.30]怎让画中美 停于纸间
[01:46.31]
[01:47.69]你抚琵琶奏琴弦
[01:50.78]我坐戏子楼台前
[01:53.97]怎将情话递心间
[01:56.96]白发听终戏百年
[02:00.31]清风浮动 容颜
[02:03.48]如花赞几笑人甜
[02:06.51]怎让画中美 停于纸间
[02:11.75]
[02:12.93]怎让画中美 停于纸间