[ti:给你给我（翻自 毛不易）]
[ar:IN_懒懒]
[al:给你给我]
[by:]
[offset:0]
[00:00.00]给你给我（翻自 毛不易） - IN_懒懒
[00:09.93]词：毛不易
[00:13.24]曲：毛不易
[00:16.23]给你我平平淡淡的等待和守候
[00:23.78]
[00:24.38]给你我轰轰烈烈的渴望和温柔
[00:30.34]
[00:32.13]给你我百转千回的喜乐和忧愁
[00:40.37]给你我微不足道 所有的所有
[00:46.82]
[01:00.91]给我你带着微笑的嘴角和眼眸
[01:08.98]给我你灿烂无比的初春和深秋
[01:14.97]
[01:17.09]给我你未经雕琢的天真和自由
[01:25.14]给我你最最珍贵 所有的所有
[01:31.59]
[01:33.47]给你我义无反顾的长长和久久
[01:41.62]给我你多年以后仍握紧的手
[01:48.12]
[01:50.62]给你成熟 你给我迁就
[01:57.94]会不会就这样白了头
[02:06.58]
[02:38.48]给你我义无反顾的长长和久久
[02:46.69]给我你多年以后仍握紧的手
[02:53.65]
[02:55.58]给你成熟 你给我迁就
[03:02.96]会不会就这样白了头
[03:11.11]
[03:13.09]给我你带着微笑的嘴角和眼眸
[03:19.33]
[03:21.32]给你我轰轰烈烈的渴望和温柔
[03:27.06]
[03:29.00]给我你未经雕琢的天真和自由
[03:36.27]
[03:37.39]给你我微不足道 所有的所有
[03:43.87]
[03:45.70]给你我微不足道 所有的所有